DATABASE_URL=postgresql+psycopg://postgres:1234@localhost:5432/integra
SECRET_KEY=change-me-super-secret-key-32chars-minimum-please-change-in-production
FOCUS_NFE_TOKEN=S3PUDwi6Z9gtfq0pkVACGEc6iDJpBRNe
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FIRST_SYSTEM_ADMIN_EMAIL=admin@integrarural.com
FIRST_SYSTEM_ADMIN_PASSWORD=admin123
BACKEND_CORS_ORIGINS=["http://localhost:5173"]
FOCUS_NFE_AMBIENTE=homologacao